<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">		
		<title>非常好書 HOME</title>	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='/vgb/css/vgb.css' rel="stylesheet">		
		<style>
		</style>
	</head>
	<body>
		<header>
			<h1>
				<a href='#'>非常好書</a> 
				<sub>歡迎光臨</sub>
			</h1>
			<form id='searchForm'>
				<input type='search' placeholder='請輸入查詢關鍵字'>
				<input type='submit' value='搜尋'>			
			</form>
			<hr>
		</header>
		<nav>		
			<a href='/vgb/products_list.jsp'>逛書店</a> |
			<a href='/vgb/login.jsp'>登入</a> |
			<a href='./register.jsp'>註冊</a> |
			<hr>
		</nav>
		<article>			
			<blockquote>-引述 -
				XXXXXXXXX
			</blockquote>
			<p>
			int i = 1;
			</p>
			<code>
			int i = 1;<br>
			int j = 1;
			</code>
		</article>
		<footer>
			<hr>
			<div class='copyRightDiv'>非常好書&copy;版權所有 2022-10~</div>
		</footer>
	</body>
</html>