<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<title>產品清單</title>
		<link rel="stylesheet" href="css/vgb.css">
		<style>
			.productItem{display: inline-block;width:15em;border: lightgray 1px solid;height:330px;vertical-align: top}
		</style>
		<script>
		</script>
	</head>
	<body>
		<header>
			<h1>
				<a href='./'>非常好書</a> 
				<sub>產品清單</sub>
			</h1>
			<form id='searchForm'>
				<input type='search' placeholder='請輸入查詢關鍵字'>
				<input type='submit' value='搜尋'>			
			</form>
			<hr>
		</header>
		<article>
			<div id='productList'>
				<div class='productItem'>
					<img src='https://im1.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/055/52/0010555220.jpg&w=187&h=187&v=5020f27b'>
					<h4>Java 7 教學手冊 第五版(附光碟)</h4>
					<div>優惠價: 9 折, 585 元</div>					
				</div>
				<div class='productItem'>
					<img src='https://im1.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/092/37/0010923732.jpg&w=187&h=187&v=626bbe47'>
					<h4>Java SE 17 技術手冊</h4>
					<div>優惠價: 79 折, 537 元</div>					
				</div>
				<div class='productItem'>
					<img src='https://im1.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/093/90/0010939063.jpg&w=187&h=187&v=634d2f78'>
					<h4>你就是不寫測試才會沒時間：Kuma的單元測試實戰-Java篇（iThome鐵人賽系列書）</h4>
					<div>優惠價：7折 455元</div>					
				</div>
			</div>
		</article>
		<footer>
			<hr>
			<div class='copyRightDiv'>非常好書&copy;版權所有 2023-01~</div>
		</footer>
	</body>
</html>